(settings

 (rad (fc "gfortran")
      (reserve-type pointer)
      (libs (fftw "fftw3" "m")
	    (fftw-mpi "fftw3_mpi" "fftw3" "m"))
      (main (inc-dir "$(CPATH)")
	    (lib-dir "$(LIBRARY_PATH)")
	    (run-pref "")
	    (opts "-O3 -fdefault-real-8 -fdefault-integer-8 -ffree-form -ffree-line-length-none"))
      )
 (rad-mpi (fc "mpifort")
      (reserve-type pointer)
      (libs (fftw "fftw3" "m")
	    (fftw-mpi "fftw3_mpi" "fftw3" "m"))
      (main (inc-dir "$(CPATH)")
	    (lib-dir "$(LIBRARY_PATH)")
	    (run-pref "mpirun -np 4")
	    (opts "-O3 -fdefault-real-8 -fdefault-integer-8 -ffree-form -ffree-line-length-none"))
      )
 (iris-mpi (fc "mpiifort")
	   (reserve-type pointer)
	   (libs (fftw "fftw3" "m")
		 (fftw-mpi "fftw3_mpi" "fftw3" "m"))
	   (main
	    ;; (lib-dir "")
	    ;; (inc-dir "")
	    (run-pref "srun -n $(SLURM_NTASKS)")
	    (opts "-integer-size 64 -real-size 64 -ansi-alias")
	    ;; (opts "-integer-size 64 -real-size 64 -ansi-alias -O3 -ip -xHOST -align array64byte -qopt-report-phase=vec -qopt-report=5 -qopt-report-file=vecreport.txt")
	    ))
 (iris-mpi-debug (fc "mpiifort")
		 (reserve-type pointer)
		 (libs (fftw "fftw3" "m")
		       (fftw-mpi "fftw3_mpi" "fftw3" "m"))
		 (main
		  ;; (lib-dir "")
		  ;; (inc-dir "")
		  (run-pref "srun -n $(SLURM_NTASKS)")
		  (opts "-integer-size 64 -real-size 64  -align array64byte -g -debug all -check bounds -traceback")
		  ;; (opts "-integer-size 64 -real-size 64 -ansi-alias -O3 -ip -xHOST -align array64byte -qopt-report-phase=vec -qopt-report=5 -qopt-report-file=vecreport.txt")
		  )))


